ChatXZ/ChatXZ/Views/Info/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             prism:ViewModelLocator.AutowireViewModel="True" 
             x:Class="MobikeApp.Views.ChangePasswordPage" 
             Title="{Binding Title}">

    <Grid RowSpacing="8" ColumnSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- header -->
        <StackLayout Grid.Row="0" Padding="0" Spacing="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
            <StackLayout>
                <StackLayout.Spacing>
                    <OnPlatform x:TypeArguments="x:Double" Android="12" iOS="30" WinPhone="12" />
                </StackLayout.Spacing>
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" Android="32,24,32,24" iOS="16,24,16,24" WinPhone="32,24" />
                </StackLayout.Padding>
            </StackLayout>
        </StackLayout>
        <!-- body -->
        <StackLayout Grid.Row="1" VerticalOptions="Center" Orientation="Vertical" Padding="16,16,16,16" Spacing="4">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" Android="32,0" iOS="32,0" WinPhone="32,0" />
            </StackLayout.Padding>
            <StackLayout.Spacing>
                <OnPlatform x:TypeArguments="x:Double" Android="8" iOS="16" WinPhone="10" />
            </StackLayout.Spacing>
            <Entry Text="{Binding CurrentPassowrd}" IsPassword="true" Keyboard="Text" FontSize="14" HorizontalOptions="FillAndExpand" Placeholder="Senha Atual" HeightRequest="46">
                <Entry.TextColor>
                    <OnPlatform x:TypeArguments="Color">
                        <OnPlatform.iOS>#757575</OnPlatform.iOS>
                        <OnPlatform.Android>#757575</OnPlatform.Android>
                    </OnPlatform>
                </Entry.TextColor>
                <Entry.PlaceholderColor>
                    <OnPlatform x:TypeArguments="Color">
                        <OnPlatform.iOS>#757575</OnPlatform.iOS>
                        <OnPlatform.Android>#757575</OnPlatform.Android>
                    </OnPlatform>
                </Entry.PlaceholderColor>
            </Entry>

            <Entry Text="{Binding NewPassword}" IsPassword="true" Keyboard="Text" FontSize="14" HorizontalOptions="FillAndExpand" Placeholder="Nova Senha" HeightRequest="46">
                <Entry.TextColor>
                    <OnPlatform x:TypeArguments="Color">
                        <OnPlatform.iOS>#757575</OnPlatform.iOS>
                        <OnPlatform.Android>#757575</OnPlatform.Android>
                    </OnPlatform>
                </Entry.TextColor>
                <Entry.PlaceholderColor>
                    <OnPlatform x:TypeArguments="Color">
                        <OnPlatform.iOS>#757575</OnPlatform.iOS>
                        <OnPlatform.Android>#757575</OnPlatform.Android>
                    </OnPlatform>
                </Entry.PlaceholderColor>
            </Entry>
            <Entry Text="{Binding NewPasswordConfirm}" IsPassword="true" Keyboard="Text" FontSize="14" HorizontalOptions="FillAndExpand" Placeholder="Confirme a Senha" HeightRequest="46">
                <Entry.TextColor>
                    <OnPlatform x:TypeArguments="Color">
                        <OnPlatform.iOS>#757575</OnPlatform.iOS>
                        <OnPlatform.Android>#757575</OnPlatform.Android>
                    </OnPlatform>
                </Entry.TextColor>
                <Entry.PlaceholderColor>
                    <OnPlatform x:TypeArguments="Color">
                        <OnPlatform.iOS>#757575</OnPlatform.iOS>
                        <OnPlatform.Android>#757575</OnPlatform.Android>
                    </OnPlatform>
                </Entry.PlaceholderColor>
            </Entry>
            <Button Text="Alterar" Command="{Binding ChangePasswordCommand}" HorizontalOptions="FillAndExpand" TextColor="White" HeightRequest="46" BackgroundColor="#0288D1">
                <Button.FontAttributes>
                    <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold" />
                </Button.FontAttributes>
            </Button>
        </StackLayout>
        <!-- footer -->
    </Grid>
</ContentPage>