ChatXZ/ChatXZ/Views/Info/RequestAccessPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:local="clr-namespace:MobikeApp;assembly=MobikeApp" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             prism:ViewModelLocator.AutowireViewModel="True" 
             x:Class="MobikeApp.Views.RequestAccessPage" Title="{Binding Title}">
	<ScrollView>
		<Grid RowSpacing="8" ColumnSpacing="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<!-- header -->
			<StackLayout Grid.Row="0" Padding="0" Spacing="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
				<StackLayout>
					<StackLayout.Spacing>
						<OnPlatform x:TypeArguments="x:Double" Android="12" iOS="30" WinPhone="12" />
					</StackLayout.Spacing>
					<StackLayout.Padding>
						<OnPlatform x:TypeArguments="Thickness" Android="32,24,32,24" iOS="16,24,16,24" WinPhone="32,24" />
					</StackLayout.Padding>
				</StackLayout>
			</StackLayout>
			<!-- body -->
			<StackLayout Grid.Row="1" VerticalOptions="Center" Orientation="Vertical" Padding="16,16,16,16" Spacing="4">
				<StackLayout.Padding>
					<OnPlatform x:TypeArguments="Thickness" Android="32,0" iOS="32,0" WinPhone="32,0" />
				</StackLayout.Padding>
				<StackLayout.Spacing>
					<OnPlatform x:TypeArguments="x:Double" Android="8" iOS="16" WinPhone="10" />
				</StackLayout.Spacing>
				<StackLayout Padding="32" Spacing="0">
					<Image WidthRequest="160" MinimumWidthRequest="130" Source="ic_bike_logo.png">
						
					</Image>
				</StackLayout>
				<Entry Text="{Binding Email}" Keyboard="Email" FontSize="14" HeightRequest="46" HorizontalOptions="FillAndExpand" Placeholder="Email" TextColor="#757575" PlaceholderColor="#757575">
					
				</Entry>
                <Entry Text="{Binding Cpf}" Keyboard="Text" FontSize="14" HorizontalOptions="FillAndExpand" Placeholder="Login" HeightRequest="46" TextColor="#757575" PlaceholderColor="#757575">
					
				</Entry>
                <Entry Text="{Binding Motivation}" Keyboard="Text" FontSize="14" HorizontalOptions="FillAndExpand" Placeholder="Descreva o motivo da sua solicitação" HeightRequest="46" TextColor="#757575" PlaceholderColor="#757575">
					
				</Entry>
				<Button Text="Solicitar Acesso" Command="{Binding RequestAccessCommand}" HorizontalOptions="FillAndExpand" TextColor="White" HeightRequest="46" BackgroundColor="#0288D1">
					<Button.FontAttributes>
						<OnPlatform x:TypeArguments="FontAttributes" iOS="Bold" />
					</Button.FontAttributes>
				</Button>
			</StackLayout>
			<!-- footer -->
			<StackLayout Grid.Row="2" HorizontalOptions="StartAndExpand" Orientation="Vertical" Padding="16,16,16,16" Spacing="4">
				<StackLayout.Padding>
					<OnPlatform x:TypeArguments="Thickness" Android="32" iOS="32" WinPhone="32,0" />
				</StackLayout.Padding>
				<StackLayout.Spacing>
					<OnPlatform x:TypeArguments="x:Double" Android="16" iOS="16" WinPhone="10" />
				</StackLayout.Spacing>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" FontSize="16" Text="Cancelar" TextColor="#0288D1">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding CancelCommand}" />
						</Label.GestureRecognizers>
					</Label>
				</Grid>
			</StackLayout>
		</Grid>
	</ScrollView>
</ContentPage>